# DellAutomation

./: pom.xml
Dell/: pom.xml
Dell/src/main/java/HomePage/: HomePagefeatures.java  SeaarchOption.java
Dell/src/test/java/Test/: TestHomePageFea.java  TestSearchOption.java
Dell/src/test/resources/: dell.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
